REACT_APP_SUPABASE_URL=https://baebxoyhhhrpaeocejps.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZWJ4b3loaGhycGFlb2NlanBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjM5ODcsImV4cCI6MjA3NjE5OTk4N30.L3HqtPGJhuP4hz3LbVR82kPJiWI_y9hliITBLgILe-U
PORT=3000
PUSHER_APP_ID=2042542
PUSHER_KEY=012f5dde2fb6b25872aa
PUSHER_SECRET=cac152398331d979c47f
PUSHER_CLUSTER=sa1
ALLOWED_ORIGINS=https://barbearia-eta-steel.vercel.app/, http://localhost:5174
