# Backend
MONGODB_URI=
ALLOWED_ORIGINS=http://localhost:5173,https://seu-dominio.com

# Pusher (opcional para realtime melhor)
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=sa1

# Frontend
VITE_API_URL=/api
VITE_PUSHER_KEY=
VITE_PUSHER_CLUSTER=sa1
